spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=admin123
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://sally.c2tek1rpdctr.eu-west-3.rds.amazonaws.com:3306/employee
